@font-face {
  font-family: "Roboto";
  font-display: swap;
  font-weight: 400;
  font-style: normal;
  src: url("./fonts/roboto-v30-cyrillic_latin-regular.woff2") format("woff2"), url("./fonts/roboto-v30-cyrillic_latin-regular.woff") format("woff");
}
@font-face {
  font-family: "TT-Firs";
  font-display: swap;
  font-weight: 700;
  font-style: normal;
  src: url("./fonts/TTFirs-Bold.woff2") format("woff2"), url("./fonts/TTFirs-Bold.woff") format("woff");
}
@font-face {
  font-family: "TT-firs";
  font-weight: 400;
  src: url("../fonts/TTFirs-Regular.woff2") format("woff2"), url("../fonts/TTFirs-Regular.woff") format("woff");
}
*,
*:hover,
*:active,
*:focus {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
}
*::after, *::before, *,
*:hover::after,
*:hover::before,
*:hover,
*:active::after,
*:active::before,
*:active,
*:focus::after,
*:focus::before,
*:focus {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #cacaca;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

img,
svg {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #cacaca;
}

.header {
  background: #202020;
}
.header__list__closer {
  display: none;
}
.header__phone {
  display: none;
}
.header .burger {
  display: none;
}
.header__list {
  display: flex;
}
.header__nav {
  margin-right: 54px;
}
.header__nav2 {
  display: none;
  margin-right: 54px;
}
.header__link {
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.header__link:focus:not(:hover) {
  background-color: #BC572B;
  color: #fff;
}
.header__link:hover {
  color: #FF6E30;
}
.header__link:active {
  color: #CE4307;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1352px;
  margin: 0 auto;
  padding: 0 31px;
  position: relative;
}
.header__wrapper .logo__link {
  display: flex;
  width: 190.25px;
  padding: 24px 0 25.3px 0;
}
.header__input {
  border: none;
  padding: 0;
  background: transparent;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #E9E9E9;
  border-bottom: 1px solid #E9E9E9;
  margin-right: 9px;
  flex-basis: 100%;
}
.header__input::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #E9E9E9;
}
.header__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #E9E9E9;
}
.header__wrapper .header__form {
  display: flex;
  min-width: 308px;
  position: absolute;
  right: 10px;
  top: 25px;
  background-color: #202020;
  transition: transform 0.3s ease-in-out;
  transform: translateY(-100px);
}
.header__form.active {
  display: flex;
  transform: translateY(0);
}

.header__item:not(:last-child) {
  margin-right: 81px;
}

.hero {
  padding: 40px 0 67px 0;
  color: #fff;
}
.hero__float {
  position: absolute;
  top: 17px;
  right: 16px;
  padding: 7px 14px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  background-color: #202020;
}
.hero__wrapper {
  max-width: 1352px;
  margin: 0 auto;
  padding: 0 31px;
  display: grid;
  grid-template-columns: repeat(4, 23.25%);
  grid-template-rows: minmax(343px, 100%) minmax(255px, 100%);
  gap: 30px;
}

.hcb1 {
  background: url("./images/Rectangle2.jpg") no-repeat center/cover;
  grid-row: 1/3;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 59px;
  position: relative;
}
.hcb1__title {
  font-family: "TT-Firs";
  max-width: 427px;
  font-weight: 700;
  font-size: 41px;
  line-height: 104%;
  margin-bottom: 19px;
}
.hcb1__descr {
  font-family: "TT-Firs";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: -5px;
}
.hcb1__btn {
  padding: 15.5px 22px;
  background-color: #FF6E30;
  color: #FFFFFF;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.hcb1__btn:focus {
  padding: 12.5px 19px;
  border: 3px solid #CE4307;
}
.hcb1__btn:hover {
  background: #BC572B;
}
.hcb1__btn:active {
  background: #CE4307;
}

.hcb2 {
  grid-column: 3/5;
}
.hcb2__title {
  margin-bottom: 14px;
  font-family: "TT-Firs";
  font-weight: 700;
  font-size: 27.5px;
  line-height: 88%;
  color: #202020;
}
.hcb2__img {
  -o-object-fit: cover;
     object-fit: cover;
}

.hcb3 {
  background: url("./images/Rectangle 6.jpg") center no-repeat/cover;
}

.hcb4 {
  background: url("./images/Rectangle 3.jpg") center no-repeat/cover;
}

.about {
  background-color: #202020;
  padding: 28px 0 68px 0;
}
.about__title {
  font-family: "TT-Firs";
  font-weight: 700;
  font-size: 28px;
  line-height: 31px;
  margin-bottom: 8px;
}
.about__descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}
.about__left {
  flex: 621px 0 1;
  margin-right: 30px;
}
.about .wrappera {
  margin-right: 30px;
}
.about__wrapper {
  max-width: 1352px;
  margin: 0 auto;
  padding: 0 31px;
  display: flex;
  justify-content: space-between;
}
.about__img {
  max-width: 630px;
  margin-bottom: 19px;
}
.about__right {
  padding-top: 36px;
}
.about__newsletter {
  font-weight: 400;
  font-size: 24px;
  line-height: 22px;
  margin-bottom: 15px;
}
.about__input__wrapper {
  display: flex;
  justify-content: space-between;
}
.about__input {
  padding: 15px 23px;
  flex-basis: 474px;
  flex-grow: 0;
  background-color: #4A4A4A;
  color: #CACACA;
  border: none;
  width: 100%;
}
.about__input::-moz-placeholder {
  color: #CACACA;
}
.about__input::placeholder {
  color: #CACACA;
}
.about__input:focus::-moz-placeholder {
  color: #FF6E30;
}
.about__input:focus::placeholder {
  color: #FF6E30;
}
.about__input:hover {
  padding: 14px 22px;
  border: 1px solid #FF6E30;
}
.about__btn {
  padding: 15.5px 22px;
  color: #fff;
  background-color: #FF6E30;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.about__btn:focus {
  padding: 12.5px 19px;
  background: #FF6E30;
  border: 3px solid #CE4307;
}
.about__btn:hover {
  background: #BC572B;
}
.about__btn:active {
  background: #CE4307;
}

.project {
  padding: 68px 0;
}
.project__wrapper {
  max-width: 1352px;
  margin: 0 auto;
  padding: 0 31px;
}
.project__card__place {
  display: grid;
  grid-template-columns: 14.8% 14.8% 14.8% 23.3% 23.3%;
  grid-template-rows: 300px 300px;
  gap: 29px;
}
.project__title {
  font-family: "TT-Firs";
  font-style: normal;
  font-weight: 700;
  font-size: 27.5px;
  line-height: 31px;
  color: #202020;
  margin-bottom: 12px;
}
.project__card {
  position: relative;
}
.project__card__img {
  margin-bottom: 18px;
}
.project__card__float {
  position: absolute;
  padding: 6px 14px;
  background: #202020;
  top: 7px;
  right: 7px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.project__card__descr {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #999999;
}
.project__card__descr2 {
  margin-bottom: auto;
  max-width: 292px;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
}
.project__card__title {
  margin-bottom: 6px;
  font-family: "TT-Firs";
  font-weight: 700;
  font-size: 27px;
  line-height: 24px;
  max-width: 245px;
  color: #FFFFFF;
}
.project__card__time {
  background: url("../images/mdi_calendar_today.svg") left top no-repeat;
  padding-left: 18px;
  font-size: 12px;
  line-height: 22px;
  color: #999999;
}
.project__card__btn {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  border: 3px solid #FF6E30;
  padding: 12.5px 20.5px;
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.project__card__btn:focus {
  background: #BC572B;
}
.project__card__btn:hover {
  background-color: #FF6E30;
  border-color: #FF6E30;
}
.project__card__btn:active {
  background-color: #CE4307;
  border-color: #CE4307;
}
.project .pc-4 {
  grid-column: span 2/span 5;
  background: url("../images/Rectangle 21.jpg") center/cover no-repeat;
  padding: 28px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.project .pc-4 .project__card__time {
  color: #fff;
  background: url("../images/mdi_calendar_today (1).svg") left top no-repeat;
}
.project .pc-5 {
  grid-column: 1/4;
  background: url("../images/Rectangle 21 (1).jpg") center/cover no-repeat;
  padding: 28px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.project .pc-5 .project__card__time {
  color: #fff;
  background: url("../images/mdi_calendar_today (1).svg") left top no-repeat;
}

.contact {
  padding-bottom: 68px;
}
.contact__wrapper {
  max-width: 1352px;
  margin: 0 auto;
  padding: 0 31px;
}
.contact__title {
  font-family: "TT-Firs";
  font-style: normal;
  font-weight: 700;
  font-size: 27.5px;
  line-height: 31px;
  color: #202020;
  margin-bottom: 15px;
}
.contact__bottom {
  display: flex;
}
.contact__left {
  display: flex;
  position: relative;
  flex-basis: 850px;
  min-height: 460px;
  margin-right: 30px;
  margin-top: 8px;
}
.contact__text__block {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgba(32, 32, 32, 0.85);
  max-width: 410px;
  padding: 170px 60px 60px 60px;
}
.contact__title__min {
  font-family: "TT-Firs";
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 27px;
  line-height: 22px;
}
.contact__descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 3px;
}
.contact__phone {
  font-family: "TT-Firs";
  font-style: normal;
  font-weight: 400;
  font-size: 17.5px;
  line-height: 21px;
  color: #FF6E30;
  display: block;
}
.contact__phone svg {
  margin-right: 4px;
}
.contact__right {
  flex-basis: 410px;
}
.contact__closer {
  position: absolute;
  top: 20px;
  right: 20px;
}
.contact__title__minr {
  font-family: "TT-Firs";
  font-weight: 400;
  font-size: 26px;
  line-height: 22px;
  margin-bottom: 6px;
  color: #202020;
}
.contact__descrr {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #999999;
  margin-bottom: 14px;
}
.contact__form {
  display: flex;
  flex-direction: column;
}
.contact .wrappera {
  margin-bottom: 20px;
}
.contact__input {
  padding: 15px 23px 16px 23px;
  resize: none;
  border: none;
  background: #E9E9E9;
  color: #999999;
  width: 100%;
  position: relative;
}
.contact__input:focus {
  padding: 14px 22px 15px 22px;
  background: #E9E9E9;
  border: 1px solid #FF6E30;
}
.contact__input:hover::-moz-placeholder {
  color: #FF6E30;
}
.contact__input:hover::placeholder {
  color: #FF6E30;
}
.contact__input:not(:last-child) {
  margin-bottom: 20px;
}
.contact__input__textarea {
  flex-basis: 150px;
}
.contact__input::-moz-placeholder {
  color: #999999;
}
.contact__input::placeholder {
  color: #999999;
}
.contact__btn {
  align-self: flex-start;
}

.wrappera {
  width: 100%;
  position: relative;
}

.js-validate-error-label {
  position: absolute;
  top: 3px;
  left: 23px;
  color: #FF3030 !important;
  font-size: 9px;
  line-height: 11px;
}

.about__input,
.js-validate-error-field {
  color: #202020 !important;
  border-color: #FF3030 !important;
  padding: 14px 22px 15px;
}

.footer {
  padding: 24px 0 28px 0;
  background-color: #202020;
}
.footer__wrapper {
  max-width: 1352px;
  margin: 0 auto;
  padding: 0 31px;
  display: flex;
  justify-content: space-between;
}
.footer__center {
  flex: 361px 0 1;
  margin-right: 137px;
}
.footer__right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__logo {
  width: 191px;
}
.footer__copy {
  font-family: "TT-Firs";
  font-style: normal;
  font-weight: 400;
  font-size: 14.5px;
  line-height: 18px;
}
.footer__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
.footer__desc:not(:last-child) {
  margin-bottom: 8px;
}
.footer__link svg {
  fill: #CACACA;
  transition: fill 0.3s ease-in-out;
}
.footer__link svg:focus {
  fill: #BC572B;
}
.footer__link svg:hover {
  fill: #FF6E30;
}
.footer__link svg:active {
  fill: #CE4307;
}
.footer__link {
  display: inline-block;
}
.footer__link:first-child {
  margin-right: 20px;
}

@media (max-width: 1200px) {
  .header .logo__link {
    width: 172px;
    padding-top: 27px;
  }
  .header__item:not(:last-child) {
    margin-right: 35px;
  }
  .hero {
    padding-top: 34px;
  }
  .hero__wrapper {
    grid-template-columns: repeat(4, 22.65%);
    grid-template-rows: minmax(407px, 100%) minmax(186px, 100%);
  }
  .hero .hcb2__img {
    max-height: 332px;
  }
  .hero .hcb1 {
    padding: 30px;
  }
  .hero .hcb1__descr {
    font-size: 17px;
    margin-bottom: 4px;
  }
  .hero .hcb1__title {
    font-size: 39px;
    line-height: 100%;
  }
  .hero .hcb2__title {
    margin-bottom: 26px;
  }
  .about {
    padding-bottom: 81px;
  }
  .about__img {
    margin-bottom: 23px;
  }
  .about__left {
    flex: 458px 0 1;
  }
  .about__newsletter {
    margin-bottom: 17px;
  }
  .about__input__wrapper {
    flex-direction: column;
  }
  .about__input {
    flex-basis: auto;
    max-width: 342px;
    margin-bottom: 20px;
  }
  .about__btn {
    align-self: flex-start;
  }
  .project__card__place {
    grid-template-rows: 285px 307px 307px;
    grid-template-columns: repeat(8, 9.75%);
    gap: 24px 30px;
  }
  .project__card__img {
    height: 184px;
    -o-object-fit: cover;
       object-fit: cover;
    margin-bottom: 19px;
  }
  .project .pc-1 {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
  }
  .project .pc-2 {
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
  }
  .project .pc-3 {
    grid-column: 5/9;
    display: flex;
    flex-direction: column;
  }
  .project .pc-4 {
    grid-column: 1/6;
  }
  .project .pc-5 {
    order: 4;
    grid-column: 4/9;
  }
  .project .pc-6 {
    grid-column: 6/9;
    display: flex;
    flex-direction: column;
  }
  .project .pc-7 {
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
  }
  .pc-1 .project__card__time,
  .pc-2 .project__card__time,
  .pc-3 .project__card__time,
  .pc-6 .project__card__time,
  .pc-7 .project__card__time {
    margin-top: auto;
  }
  .contact__left {
    flex-basis: 708px;
  }
  .contact__text__block {
    top: auto;
    padding: 19px 30px 21px 30px;
    min-width: 100%;
  }
  .contact__title__min {
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
  }
  .contact__phone {
    display: inline;
  }
  .contact__descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    max-width: 300px;
  }
  .footer__center {
    margin-right: 0;
    margin-left: 53px;
  }
  .footer__logo {
    width: 166px;
  }
  .footer {
    padding: 30px 0 15px;
  }
  .footer__desc {
    margin-top: -5px;
  }
}
@media (max-width: 900px) {
  .header__wrapper {
    padding: 0 28px;
  }
  .header__nav {
    display: none;
  }
  .header__nav2 {
    width: 100%;
    background: #4A4A4A;
    display: block;
  }
  .header__nav2 .header__nav2__wrapper {
    padding: 12px 28px;
  }
  .header__nav2 .header__list {
    justify-content: space-between;
    width: 100%;
  }
  .header__item:not(:last-child) {
    margin-right: 0;
  }
  .header__nav2__wrapper {
    max-width: 1352px;
    margin: 0 auto;
    padding: 0 31px;
    display: block;
  }
  .hero {
    padding-top: 36px;
  }
  .hero__wrapper {
    padding: 0 28px;
    grid-template-rows: minmax(295px, 100%) minmax(133px, 100%);
    grid-template-columns: repeat(4, 1fr);
    gap: 24.4px;
  }
  .hero .hcb2 {
    margin-top: -4px;
  }
  .hero .hcb2__title {
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 25.4px;
    line-height: 93%;
  }
  .hero .hcb2__img {
    max-height: 228px;
  }
  .hero .hcb1,
  .hero .hcb3,
  .hero .hcb4 {
    margin-right: 6px;
  }
  .about {
    padding-bottom: 61px;
  }
  .about__wrapper {
    padding: 0 28px;
  }
  .about__img {
    height: 568px;
    max-width: 459px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .project {
    padding-bottom: 72px;
  }
  .project__wrapper {
    padding: 0 28px;
  }
  .project__card__place {
    gap: 27px 30px;
    grid-template-rows: 300px 300px 300px 300px;
    grid-template-columns: repeat(12, 1fr);
  }
  .project .pc-1 {
    grid-column: 1/5;
  }
  .project .pc-2 {
    grid-column: 5/9;
  }
  .project .pc-3 {
    grid-column: 9/13;
  }
  .project .pc-4 {
    grid-column: 1/13;
  }
  .project .pc-5 {
    grid-column: 1/13;
  }
  .project .pc-6 {
    grid-column: 1/7;
  }
  .project .pc-7 {
    grid-column: 7/13;
  }
  .contact__title {
    margin-bottom: 22px;
  }
  .contact__wrapper {
    padding: 0 28px;
  }
  .contact__bottom {
    flex-direction: column;
  }
  .contact__left {
    flex-basis: 460px;
    margin: 0;
    margin-bottom: 24px;
  }
  .contact__descr {
    max-width: 405px;
  }
  .contact__phone {
    display: block;
  }
  .contact__text__block {
    padding: 25px 29px 21px;
  }
  .contact__right {
    max-width: 466px;
  }
  .footer__center {
    display: none;
  }
}
@media (max-width: 576px) {
  .header__wrapper {
    padding: 0 21px;
  }
  .header__list__closer {
    display: flex;
    width: 18px;
    margin-bottom: 16px;
  }
  .header__list {
    margin-bottom: auto;
  }
  .header__item:not(:last-child) {
    margin-bottom: 30px;
  }
  .header__link {
    font-size: 16px;
    line-height: 21px;
    color: #fff;
  }
  .header__phone {
    display: flex;
    color: #FF6E30;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
  }
  .header__phone svg {
    width: 20px;
  }
  .header__list__wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-200%);
    background-color: #4A4A4A;
    width: 100vw;
    height: 100vh;
    margin-top: -101px;
    left: 0;
    z-index: 4;
    padding: 14px 21px 36px 21px;
  }
  .header__list__wrapper.active {
    transform: translateX(0);
  }
  .header__list {
    flex-direction: column;
  }
  .header .logo__link {
    width: 111.55px;
  }
  .header__btn {
    width: 20px;
  }
  .header .burger {
    display: block;
  }
  .header .burger__line {
    width: 20px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 6px;
  }
  .header .burger__line:last-child {
    width: 10px;
    margin-bottom: 0;
  }
  .header__nav2 .header__nav2__wrapper {
    padding: 13px 21px;
  }
  .hero {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .hero__float {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    padding: 4px 7px;
    top: 6px;
    right: 5px;
  }
  .hero .hcb2__img {
    max-height: 186px;
  }
  .hero__wrapper {
    padding: 0 21px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 422px 240px 105px;
    gap: 33px 30px;
  }
  .hero .hcb1 {
    grid-column: 1/9;
    grid-row: 1;
    margin: 0;
  }
  .hero .hcb1__descr {
    font-size: 14px;
    line-height: 16px;
  }
  .hero .hcb1__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 96%;
  }
  .hero .hcb1__btn {
    padding: 12px 22px;
    font-size: 14px;
    line-height: 16px;
  }
  .hero .hcb2 {
    grid-column: 1/9;
    grid-row: 2;
  }
  .hero .hcb2__title {
    font-size: 21px;
    line-height: 104%;
  }
  .hero .hcb3 {
    grid-column: 1/5;
    grid-row: 3;
  }
  .hero .hcb4 {
    grid-column: 5/9;
    grid-row: 3;
  }
  .hero .hcb1,
  .hero .hcb3,
  .hero .hcb4 {
    margin-right: 0;
  }
  .about__wrapper {
    padding: 0 21px;
    flex-direction: column;
  }
  .about__title {
    font-size: 20.5px;
    line-height: 21px;
  }
  .about__left {
    margin-right: 0;
  }
  .about__descr {
    font-size: 14px;
    line-height: 25px;
  }
  .about__right {
    padding-top: 24px;
  }
  .about__img {
    height: 278px;
    margin-bottom: 25px;
  }
  .about__newsletter {
    font-size: 18.4px;
    line-height: 22px;
    margin-bottom: 15px;
  }
  .about__input {
    padding: 10px 23px;
  }
  .about__btn {
    font-size: 14px;
    padding: 10.5px 22px;
  }
  .project {
    padding: 48px 0;
    padding-bottom: 28.5px;
  }
  .project__wrapper {
    padding: 0 22px;
  }
  .project__title {
    font-size: 21px;
  }
  .project__card__place {
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    grid-template-rows: 294px 287px 277px 423px 306px 304px 422px;
  }
  .project__card__float {
    top: 3px;
    right: 4px;
    padding: 3px 10px;
  }
  .project__card__btn {
    padding: 8.5px 12.5px;
  }
  .project .pc-1 {
    grid-column: 1/5;
  }
  .project .pc-2 {
    grid-column: 1/5;
  }
  .project .pc-3 {
    grid-column: 1/5;
  }
  .project .pc-4 {
    grid-column: 1/5;
    justify-content: flex-end;
  }
  .project .pc-5 {
    grid-column: 1/5;
    justify-content: flex-end;
  }
  .project .pc-6 {
    grid-column: 1/5;
  }
  .project .pc-7 {
    grid-column: 1/5;
  }
  .project__card__descr2 {
    margin-bottom: 19px;
    font-size: 14px;
    line-height: 134%;
  }
  .project__card__title {
    margin-bottom: 10px;
  }
  .contact {
    padding-bottom: 51px;
  }
  .contact__wrapper {
    padding: 0 21px;
  }
  .contact__bottom {
    position: relative;
  }
  .contact__left {
    position: relative;
    left: -21px;
    width: 100vw;
    flex-basis: 472px;
    margin-bottom: 20px;
  }
  .contact__title {
    font-size: 19.5px;
    margin-bottom: 11px;
  }
  .contact__text__block {
    padding: 9.5px 19px;
    padding-top: 23px;
  }
  .contact__title__min {
    font-size: 20.49px;
    margin-bottom: 15px;
  }
  .contact__descr {
    font-size: 14px;
    line-height: 150%;
  }
  .contact__phone {
    font-size: 14.5px;
  }
  .contact__title__minr {
    font-size: 20px;
  }
  .contact__descrr {
    font-size: 14px;
    line-height: 20px;
  }
  .contact__input {
    padding-bottom: 6px;
  }
  .footer {
    padding-top: 35px;
    padding-bottom: 0;
  }
  .footer__wrapper {
    padding: 0 21px;
    flex-direction: column-reverse;
    position: relative;
  }
  .footer__right {
    margin-bottom: 29px;
  }
  .footer__left {
    position: relative;
    left: -21px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 0;
    background-color: #4A4A4A;
  }
  .footer__logo {
    width: 112px;
  }
  .footer__copy {
    font-size: 10.5px;
  }
}
#map {
  width: 100%;
  background: red;
}

.ymaps-2-1-79-controls__control_toolbar {
  display: none !important;
}

.ymaps-2-1-79-controls__control {
  display: none !important;
}

.ymaps-2-1-79-map-copyrights-promo {
  display: none;
}

.ymaps-2-1-79-copyright.ymaps-2-1-79-copyright_logo_no {
  display: none !important;
}

.ymaps-2-1-79-map {
  width: 100% !important;
  height: 100% !important;
}

.ymaps-2-1-79-image {
  width: 12px !important;
  height: 12px !important;
  background-repeat: no-repeat !important;
  background-size: 12px 12px !important;
  background-size: cover !important;
}

ymaps canvas {
  filter: grayscale(1);
}/*# sourceMappingURL=style.css.map */