<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Tahoma"] {
			font-family: arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}
		
		.pt-48 {
			padding-top: 48px;
		}
		.pt-30 {
			padding-top: 30px;
		}

		.pb-32 {
			padding-bottom: 32px;
		}
		.pb-28 {
			padding-bottom: 28px;
		}

		.pb-48 {
			padding-bottom: 48px;
		}

		.pb-24 {
			padding-bottom: 24px;
		}

		.pb-16 {
			padding-bottom: 16px;
		}

		.pb-56 {
			padding-bottom: 56px;
		}

		.mini-text {
			font-size: 12px;
			line-height: 18px;
			color: #949494;
		}

		.mini-text a {
			color: #1890FF;
			text-decoration: none;
		}

		a[href] {
			color: #1890FF;
			text-decoration: none;
		}

		.title h2 {
			line-height: 24px;
		}

		.descr p  {
			line-height: 20px;
		}
		.logo {
			background-color: #000;
		}
		.min__container{
			padding-left: 40px;
			padding-right: 40px;
		}

		@media (max-width: 600px) {
			.table-680 {
				width: 280px !important;
			}

			.table-560 {
				width: 240px !important;
			}
			.min__container{
				padding-left: 20px;
				padding-right: 20px;
			}
		}

	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<table cellpadding="0" cellspacing="0" class="table-680" width="600" bgcolor="#fafafa" align="center">
		<tr>
			<td>
				<table class="table-680" cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td align="center" class="center">
							<table width="560" class="table-560" cellpadding="0" cellspacing="0">
								<tr>
									<td class="logo pt-30 pb-28" align="center">
										<img src="logo.svg" alt="Логотип">
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 13px;">
										<table class="item-table table-560" width="560" cellpadding="0" cellspacing="0" style="width: 100% !important;">
											<tr>
												<td class="image pb-24">
													<img src="mail-1.jpg" style="width: 100%;" alt="article-image">
												</td>
											</tr>
											<tr>
												<td class="title pb-16">
													<h2  class="min__container" style="font-family: Arial, Helvetica, sans-serif;font-weight: 700;
													font-size: 20px;
													line-height: 24px;
													color: #515151;">Торжество импрессионизма</h2>
												</td>
											</tr>
											<tr>
												<td class="descr">
													<p  class="min__container" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;
													line-height: 24px;
													color: #515151;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
														Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="background-color: #000; padding-top: 26px; padding-bottom: 26px;" class="min__container item pb-56">
										<table class="item-table table-560" width="520" cellpadding="0" cellspacing="0">
											<tr>
												<h2 style="color: #fff;font-weight: 400; font-size: 16px; line-height: 150%; font-family: Arial, Helvetica, sans-serif; padding-bottom: 21px;">Представленные художники</h2>
											</tr>
											<tr>
												<td class="image pb-24">
													<img style="width: 100%;" src="mail-2.jpg" alt="article-image">
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 8px;">
													<h2  style="font-family: Arial, Helvetica, sans-serif;color: #fff;font-weight: 700;font-size: 12px;line-height: 200%;">Поль Гоген</h2>
												</td>
											</tr>
											<tr>
												<td class="descr">
													<p  style="font-family: Arial, Helvetica, sans-serif;color: #fff;font-weight: 400; font-size: 12px;line-height: 18px;padding-bottom: 21px;">
														Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
													</p>
												</td>
											</tr>
											<tr>
												<td class="image pb-24">
													<img style="width: 100%;" src="mail-3.jpg" alt="article-image">
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 8px;">
													<h2  style="font-family: Arial, Helvetica, sans-serif;color: #fff;font-weight: 700;font-size: 12px;line-height: 200%;">Огюст Ренуар</h2>
												</td>
											</tr>
											<tr>
												<td class="descr">
													<p  style="font-family: Arial, Helvetica, sans-serif;color: #fff;font-weight: 400; font-size: 12px;line-height: 18px;padding-bottom: 21px;">
														А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
													</p>
												</td>
											</tr>
											<tr>
												<td class="image pb-24">
													<img style="width: 100%;" src="mail-4.jpg" alt="article-image">
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 8px;">
													<h2  style="font-family: Arial, Helvetica, sans-serif;color: #fff;font-weight: 700;font-size: 12px;line-height: 200%;">Клод Моне</h2>
												</td>
											</tr>
											<tr>
												<td class="descr">
													<p  style="font-family: Arial, Helvetica, sans-serif;color: #fff;font-weight: 400; font-size: 12px;line-height: 18px;padding-bottom: 21px;">
														Современная методология разработки однозначно фиксирует необходимость системы массового участия.
													</p>
												</td>
											</tr>
											<tr>
												<td class="image pb-24">
													<img style="width: 100%;" src="mail-5.jpg" alt="article-image">
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 8px;">
													<h2  style="font-family: Arial, Helvetica, sans-serif;color: #fff;font-weight: 700;font-size: 12px;line-height: 200%;">Эдуард Мане</h2>
												</td>
											</tr>
											<tr>
												<td class="descr">
													<p  style="font-family: Arial, Helvetica, sans-serif;color: #fff;font-weight: 400; font-size: 12px;line-height: 18px;padding-bottom: 21px;">
														Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
													</p>
												</td>
											</tr>
											<tr>
												<td class="image pb-24">
													<img style="width: 100%;" src="mail-6.jpg" alt="article-image">
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 8px;">
													<h2  style="font-family: Arial, Helvetica, sans-serif;color: #fff;font-weight: 700;font-size: 12px;line-height: 200%;">Винсент Ван Гог</h2>
												</td>
											</tr>
											<tr>
												<td class="descr">
													<p  style="font-family: Arial, Helvetica, sans-serif;color: #fff;font-weight: 400; font-size: 12px;line-height: 18px;">
														Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="min__container" style=" padding-bottom: 38px;">
										<h3 style="font-family: Arial, Helvetica, sans-serif;color: #515151;font-weight: 400; font-size: 16px;line-height: 24px; padding-bottom: 11px; padding-top: 13px;">И это ещё не всё!</h3>
										<span style="display: inline-block;font-family: Arial, Helvetica, sans-serif;color: #515151;font-weight: 400; font-size: 12px;line-height: 18px; max-width: 138px; padding-right: 29px; "> <img src="mail-9.png" style="padding-bottom: 15.5px;" alt="иконки"> Уникальные подборки работ с авторскими рецензиями</span>
										<span style="display: inline-block;font-family: Arial, Helvetica, sans-serif;color: #515151;font-weight: 400; font-size: 12px;line-height: 18px; max-width: 138px; padding-right: 46px; "> <img src="mail-8.png" style="padding-bottom: 15.5px;" alt="иконки"> Возможность настроить нашу рассылку под свой личный вкус</span>
										<span style="display: inline-block;font-family: Arial, Helvetica, sans-serif;color: #515151;font-weight: 400; font-size: 12px;line-height: 18px; max-width: 138px; "> <img src="mail-7.png" style="padding-bottom: 15.5px;" alt="иконки"> У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</span>
									</td>
								</tr>
								<tr>
									<td align="center" style=" padding-bottom: 32px;">
										<button style="padding: 17px 0px;width: 240px;background: #9D5CD0;border-radius: 48px;color: #fff; border: none; font-weight: 700; font-size: 14px;" align="center">Узнать все подробности</button>
									</td>
								</tr>
								<tr>
									<td style="background-color: #000; padding: 27.5px 0 37.5px 0;" align="center">
										<span style="display: inline-block; padding-bottom: 12.5px; padding-right: 19px;"><img src="mail-10.png" alt="Соцсеть Вк"></span>
										<span style="display: inline-block; padding-bottom: 12.5px; padding-right: 19px;"><img src="mail-11.png" alt="Соцсеть Инстаграм"></span>
										<span style="display: inline-block; padding-bottom: 12.5px;"><img src="mail-12.png" alt="Соцсеть ФейсБук"></span>
										<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px ; line-height: 200%; color: #757575;">Blanchard © 2020 / Все права защищены</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p style="font-family: Arial, Helvetica, sans-serif; color: #757575; font-size: 10px; line-height: 240%;">Вы можете так же <a href="#" style="color: #9D5CD0;"> отписаться от рассылки</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>